# alquran-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kawnayeen/alquran/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kawnayeen/alquran/model/: AyatDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawnayeen/alquran/: AlQuranActivity.java  AlQuranApp.java
app/src/main/java/com/kawnayeen/alquran/async/: AppExecutor.java
app/src/main/java/com/kawnayeen/alquran/database/: AyatDatabase.java  AyatInfoDao.java
app/src/main/java/com/kawnayeen/alquran/factory/: AlQuranAppComponent.java
app/src/main/java/com/kawnayeen/alquran/factory/modules/: ContextModule.java  DataBaseModule.java  ExecutorModule.java  NetworkModule.java  RepositoryModule.java  WebServicesModule.java
app/src/main/java/com/kawnayeen/alquran/model/: AyatDatabase.java  AyatInfo.java  AyatInfoDao.java
app/src/main/java/com/kawnayeen/alquran/networking/: RestClient.java  WebServices.java
app/src/main/java/com/kawnayeen/alquran/repository/: AyatRepository.java
app/src/main/java/com/kawnayeen/alquran/viewmodel/: AyatInfoViewModel.java
app/src/main/res/layout/: activity_al_quran.xml
app/src/test/java/com/kawnayeen/alquran/: ExampleUnitTest.java
app/src/test/java/com/kawnayeen/alquran/model/: AyatInfoTest.java
gradle/wrapper/: gradle-wrapper.properties
