<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.kawnayeen.alquran.AlQuranActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Al-Fatiha"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Ayat # 001"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:textSize="36sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="italic"
        android:text="In the Name of Allah, the Most Beneficent, the Most Merciful."
        android:textAlignment="viewStart"
        android:textSize="28sp" />
</LinearLayout>
